<h2>Privacy Policy</h2>

<p>Through the accessing of LyricJam, our servers may log simple information about you, such as
web analytics, IP address, and other information that might be required to optimize and run the
site.</p>

<p>Note that we will never sell or give away this information, however, there is a short period
 where this information will be stored on our servers, and as such, there is the risk that we
 may be hacked, leading to the loss of your private information. While we endeavour for this
 to never happen, we will not be held responsible in the case that it does.</p>

<p>In general, any and all information that may be collected from you while using LyricJam
 has a very short expiry, after which point all records will be deleted.</p>

<p>If you want to know anything else, please contact us with an email or similiar and we will
 do our best to answer any queries you may have.</p>
